<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class='control-group'>
    <label class='control-label' for='name-input'>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='email-input'>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>Login</button>
  </div>
<%= end %>
